<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazar.BD\Bazar.BD.csproj" />
    <ProjectReference Include="..\Bazar.shared\Bazar.shared.csproj" />
  </ItemGroup>

</Project>
