# BazarV2

./: Bazar.sln
Bazar.BD/: Bazar.BD.csproj
Bazar.BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs
Bazar.BD/Datos/Entity/: Articulo.cs  ArticuloPedido.cs  HistorialDeAccion.cs  NotaDePedido.cs  Proveedor.cs  Usuario.cs  Venta.cs  VentaArticulo.cs
Bazar.BD/Migrations/: 20250912215059_inicio.Designer.cs  20250912215059_inicio.cs  AppDbContextModelSnapshot.cs
Bazar.Repositorio/: Bazar.Repositorio.csproj
Bazar.Repositorio/Repositorios/: ArticuloRepositorio.cs  IArticuloRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs  IVentaArticuloRepositorio.cs  IVentaRepositorio.cs  Repositorio.cs  UsuarioRepositorio.cs  VentaArticuloRepositorio.cs  VentaRepositorio.cs
Bazar.Server/Bazar.Server/: Bazar.Server.csproj  Program.cs  appsettings.Development.json
Bazar.Server/Bazar.Server.Client/: Bazar.Server.Client.csproj  Program.cs  _Imports.razor
Bazar.Server/Bazar.Server/Components/: App.razor  _Imports.razor
Bazar.Server/Bazar.Server/Controllers/: ArticuloController.cs  UsuarioController.cs  VentaArticuloController.cs  VentaController.cs
Bazar.Server/Bazar.Server/Properties/: launchSettings.json
Bazar.Servicio/: Bazar.Servicio.csproj
Bazar.Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Bazar.shared/DTO/: ArticuloDTO.cs  ArticuloListadoDTO.cs  UsuarioMostrarDTO.cs  VentaArticuloMostrarDTO.cs  VentaDTO.cs  VentaResumenDTO.cs
Bazar.shared/ENUM/: EstadoRegistro.cs  TipoAccion.cs  TipoNotaPedido.cs  TipoUsuario.cs
Bazar.shared/extra/: carga datos.sql
(+3 files in other folders)
